<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Schedule - Marmara University</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
</head>

<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <span class="logo-icon">📚</span>
                <div class="logo-text">
                    <h1>Course Schedule</h1>
                    <span class="subtitle">Marmara University - Internal Medicine</span>
                </div>
            </div>
            <div class="header-actions">
                <button id="settingsBtn" class="btn btn-secondary admin-only">⚙️ Settings</button>
                <button id="blockManagerBtn" class="btn btn-secondary admin-only">📦 Blocks</button>
                <button id="aiWorkflowBtn" class="btn btn-secondary admin-only">🤖 AI Workflow</button>
                <button id="exportPdfBtn" class="btn btn-export">📄 PDF</button>
                <button id="instructorViewBtn" class="btn btn-secondary">👤 My Schedule</button>
            </div>
        </div>
    </header>

    <main class="main-content">
        <!-- Admin Banner -->
        <div id="adminBanner" class="admin-banner admin-only">
            <span>🔐 Admin Mode</span>
            <div class="admin-actions">
                <button id="importDataBtn" class="btn btn-sm btn-primary">📊 Import Excel</button>
                <button id="exportDataBtn" class="btn btn-sm btn-secondary">💾 Export JSON</button>
            </div>
        </div>

        <!-- Alerts Panel -->
        <div id="alertsPanel" class="alerts-panel hidden">
            <div class="alerts-header">
                <span>⚠️</span>
                <h3>Notifications</h3>
                <button id="closeAlerts" class="close-btn">×</button>
            </div>
            <div id="alertsList" class="alerts-list"></div>
        </div>

        <!-- Program Selector -->
        <div class="program-selector">
            <div class="selector-left">
                <div class="selector-group">
                    <label>Academic Year:</label>
                    <select id="yearSelect"></select>
                </div>
                <div class="selector-group">
                    <label>Term:</label>
                    <select id="termSelect"></select>
                </div>
                <div class="selector-group">
                    <label>Group:</label>
                    <select id="groupSelect"></select>
                </div>
                <button id="newProgramBtn" class="btn btn-sm btn-primary admin-only" title="New Program">+ New</button>
            </div>

            <!-- Version Control (Admin Only) -->
            <div class="selector-right admin-only">
                <div class="version-control-group">
                    <label>Version:</label>
                    <select id="versionSelect"></select>
                    <span id="versionStatusBadge" class="badge">Draft</span>
                </div>
                <div class="version-actions">
                    <button id="publishVersionBtn" class="btn btn-sm btn-success" title="Publish Version">✅
                        Publish</button>
                    <button id="createVersionBtn" class="btn btn-sm btn-primary" title="Create New Version">➕ New
                        Ver</button>
                </div>
            </div>
        </div>

        <!-- Settings Bar (Admin) -->
        <div class="settings-bar admin-only">
            <div class="settings-info">
                <span class="settings-label">Start Date:</span>
                <span id="startDateDisplay">-</span>
            </div>
            <div class="settings-info">
                <span class="settings-label">Weeks:</span>
                <span id="totalWeeksDisplay">14</span>
            </div>
            <button id="changeSettingsBtn" class="btn btn-sm btn-primary">Edit</button>
        </div>

        <!-- Filters -->
        <div class="filters-bar">
            <div class="filter-group">
                <label>Week:</label>
                <select id="weekFilter">
                    <option value="all">All Weeks</option>
                </select>
            </div>
            <div class="filter-group">
                <label>Date:</label>
                <input type="date" id="dateFilter">
            </div>
            <div class="filter-group">
                <label>Block:</label>
                <select id="blockFilter">
                    <option value="all">All Blocks</option>
                </select>
            </div>
            <div class="filter-group">
                <label>Location:</label>
                <select id="locationFilter">
                    <option value="all">All</option>
                    <option value="Pendik">Pendik</option>
                    <option value="Başıbüyük">Başıbüyük</option>
                </select>
            </div>
            <div class="filter-group">
                <label>Instructor:</label>
                <input type="text" id="instructorSearch" placeholder="Search...">
            </div>
            <button id="clearFilters" class="btn btn-sm btn-secondary">Clear</button>
        </div>

        <!-- Schedule Container -->
        <div id="scheduleContainer" class="schedule-container"></div>

        <!-- Instructor View -->
        <div id="instructorViewContainer" class="instructor-view-container hidden">
            <div class="instructor-view-header">
                <h2>My Schedule</h2>
                <button id="closeInstructorView" class="btn btn-secondary">← Back</button>
            </div>
            <input type="text" id="instructorViewSearch" placeholder="Enter your name..."
                class="instructor-view-search">
            <div id="instructorScheduleList" class="instructor-schedule-list"></div>
        </div>
    </main>

    <!-- Settings Modal -->
    <div id="settingsModal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Program Settings</h3>
                <button class="close-btn" onclick="closeSettingsModal()">×</button>
            </div>
            <form id="settingsForm">
                <div class="form-group">
                    <label>Week 1 Start Date (Monday):</label>
                    <input type="date" id="semesterStartDate" required>
                </div>
                <div class="form-group">
                    <label>Total Weeks:</label>
                    <input type="number" id="totalWeeksInput" value="14" min="1" max="20">
                </div>
                <div class="form-group">
                    <label>Holidays (comma separated dates, e.g. 2025-10-29):</label>
                    <input type="text" id="holidaysInput" placeholder="2025-10-29, 2025-04-23">
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeSettingsModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Block Manager Modal -->
    <div id="blockManagerModal" class="modal hidden">
        <div class="modal-content modal-lg">
            <div class="modal-header">
                <h3>📦 Block Manager</h3>
                <button class="close-btn" onclick="closeBlockManager()">×</button>
            </div>
            <div class="block-manager-body">
                <table class="block-table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Block Name</th>
                            <th>Weeks</th>
                            <th>Color</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="blockTableBody"></tbody>
                </table>
                <div class="block-order-form">
                    <label>New Order: </label>
                    <input type="text" id="blockOrderInput" placeholder="1,3,2,4,5...">
                    <button class="btn btn-primary" onclick="applyBlockOrder()">Apply</button>
                </div>
                <button class="btn btn-sm btn-secondary" onclick="addNewBlock()">+ Add Block</button>
            </div>
        </div>
    </div>

    <!-- AI Workflow Modal -->
    <div id="aiWorkflowModal" class="modal hidden">
        <div class="modal-content modal-lg">
            <div class="modal-header">
                <h3>🤖 AI Workflow - JSON Export/Import</h3>
                <button class="close-btn" onclick="closeAiWorkflow()">×</button>
            </div>
            <div class="ai-workflow-body">
                <div class="workflow-steps">
                    <h4>Step 1: Export</h4>
                    <p>Export current program for AI:</p>
                    <button class="btn btn-primary" onclick="exportForAi()">📤 Export for AI</button>
                </div>
                <div class="workflow-steps">
                    <h4>Step 2: Import</h4>
                    <p>Import JSON from AI:</p>
                    <textarea id="aiJsonInput" placeholder="Paste JSON here..." rows="8"></textarea>
                    <button class="btn btn-primary" onclick="importFromAi()">📥 Import from AI</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Session Modal -->
    <div id="editModal" class="modal hidden">
        <div class="modal-content modal-lg">
            <div class="modal-header">
                <h3>Edit Session</h3>
                <button class="close-btn" onclick="closeModal()">×</button>
            </div>
            <form id="editForm">
                <div class="form-row">
                    <div class="form-group">
                        <label>Time:</label>
                        <select id="editTime" required></select>
                    </div>
                    <div class="form-group">
                        <label>Type:</label>
                        <select id="editType">
                            <option value="lecture">Theoretical</option>
                            <option value="practice">Practical</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Subgroup:</label>
                        <select id="editSubgroup">
                            <option value="all">All Students</option>
                            <option value="A">Group A Only</option>
                            <option value="B">Group B Only</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label>Lecture/Subject:</label>
                    <div class="multi-select-container">
                        <div id="selectedCourse" class="selected-item-display"></div>
                        <input type="text" id="courseSearchInput" placeholder="Search courses..." class="search-input">
                        <div id="courseDropdown" class="dropdown-list hidden"></div>
                    </div>
                </div>

                <div class="form-group">
                    <label>Lecturers:</label>
                    <div class="multi-select-container">
                        <div id="selectedInstructors" class="selected-instructors"></div>
                        <input type="text" id="instructorSearchInput" placeholder="Search instructors..."
                            class="search-input">
                        <div id="instructorDropdown" class="dropdown-list hidden"></div>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>Location:</label>
                        <select id="editLocation">
                            <option value="Pendik">Pendik</option>
                            <option value="Başıbüyük">Başıbüyük</option>
                        </select>
                    </div>
                </div>

                <div class="form-actions">
                    <button type="button" class="btn btn-danger" onclick="deleteSession()">Delete</button>
                    <div style="flex:1"></div>
                    <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Add Session Modal -->
    <div id="addSessionModal" class="modal hidden">
        <div class="modal-content modal-lg">
            <div class="modal-header">
                <h3>Add Session</h3>
                <button class="close-btn" onclick="closeAddModal()">×</button>
            </div>
            <form id="addSessionForm">
                <div class="form-row">
                    <div class="form-group">
                        <label>Block:</label>
                        <select id="addBlock" required></select>
                    </div>
                    <div class="form-group">
                        <label>Day:</label>
                        <select id="addDayOfWeek">
                            <option value="0">Monday</option>
                            <option value="1">Tuesday</option>
                            <option value="2">Wednesday</option>
                            <option value="3">Thursday</option>
                            <option value="4">Friday</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Subgroup:</label>
                        <select id="addSubgroup">
                            <option value="all">All Students</option>
                            <option value="A">Group A Only</option>
                            <option value="B">Group B Only</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Time:</label>
                        <select id="addTime" required></select>
                    </div>
                    <div class="form-group">
                        <label>Location:</label>
                        <select id="addLocation">
                            <option value="Pendik">Pendik</option>
                            <option value="Başıbüyük">Başıbüyük</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Type:</label>
                        <select id="addType">
                            <option value="lecture">Theoretical</option>
                            <option value="practice">Practical</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label>Lecture/Subject:</label>
                    <div class="multi-select-container">
                        <div id="addSelectedCourse" class="selected-item-display"></div>
                        <input type="text" id="addCourseSearchInput" placeholder="Search..." class="search-input">
                        <div id="addCourseDropdown" class="dropdown-list hidden"></div>
                    </div>
                </div>
                <div class="form-group">
                    <label>Lecturers:</label>
                    <div class="multi-select-container">
                        <div id="addSelectedInstructors" class="selected-instructors"></div>
                        <input type="text" id="addInstructorSearchInput" placeholder="Search..." class="search-input">
                        <div id="addInstructorDropdown" class="dropdown-list hidden"></div>
                    </div>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeAddModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Import Modal -->
    <div id="importModal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3>📊 Import Excel</h3>
                <button class="close-btn" onclick="closeImportModal()">×</button>
            </div>
            <div class="import-tabs">
                <button class="tab-btn active" data-tab="instructors">Instructors</button>
                <button class="tab-btn" data-tab="courses">Courses</button>
            </div>
            <div id="importInstructorsTab" class="import-tab-content">
                <div class="form-group" style="padding:1rem;">
                    <label>Format: Name, Title, Department</label>
                    <input type="file" id="instructorFileInput" accept=".xlsx,.xls" class="file-input">
                </div>
            </div>
            <div id="importCoursesTab" class="import-tab-content hidden">
                <div class="form-group" style="padding:1rem;">
                    <label>Format: Name, Block</label>
                    <input type="file" id="courseFileInput" accept=".xlsx,.xls" class="file-input">
                </div>
            </div>
            <div class="form-actions">
                <button type="button" class="btn btn-secondary" onclick="closeImportModal()">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="processImport()">Import</button>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-left">
            <p>Updated: <span id="lastUpdate"></span></p>
        </div>
        <div class="footer-right admin-only">
            <button id="addSessionBtn" class="btn btn-primary">+ Add Session</button>
        </div>
    </footer>

    <script src="app.js"></script>
</body>

</html>