<!-- Version Control Controls (Insert in Admin Banner or Program Selector) -->
<div class="version-control admin-only"
    style="margin-top: 1rem; padding-top: 1rem; border-top: 1px dashed var(--primary);">
    <div class="selector-group">
        <label>Version:</label>
        <select id="versionSelect"></select>
        <span id="versionStatus" class="badge">Draft</span>
    </div>
    <div class="version-actions" style="margin-top: 0.5rem; display: flex; gap: 0.5rem;">
        <button id="publishVersionBtn" class="btn btn-sm btn-success">✅ Publish</button>
        <button id="createVersionBtn" class="btn btn-sm btn-primary">➕ New Version</button>
    </div>
</div>